qa.db.url=jdbc:mysql://ztwl_test.database.com:3306/zkyq_test?useUnicode=true&amp;characterEncoding=UTF-8
qa.db.user=root
qa.db.password=123

dev.db.url=jdbc:mysql://ztwl_test.database.com:3306/zkyq_test?useUnicode=true&amp;characterEncoding=UTF-8
dev.db.user=root
dev.db.password=123

