qa.db.url=jdbc:mysql://localhost:3306/ceshi?useUnicode=true&amp;characterEncoding=UTF-8
qa.db.user=root
qa.db.password=123

dev.db.url=jdbc:mysql://localhost:3306/ceshi1?useUnicode=true&amp;characterEncoding=UTF-8
dev.db.user=root
dev.db.password=123

